[metadata]
name = jdaviz
author = JDADF Developers
author_email = nearl@stsci.edu
description = Astronomical data analysis development leveraging Jupyter platform
long_description = file: README.rst
license = BSD 3-Clause
url = https://github.com/spacetelescope/jdaviz
edit_on_github = False
github_project = spacetelescope/jdaviz
python_requires = ">=3.7"

[options]
packages = find:
install_requires =
    numpy
    astropy
    glue-jupyter
    ipyvue @ git+https://github.com/mariobuikhuizen/ipyvue.git@betterInstanceEmbedding#egg=ipyvue
    ipyvuetify @ git+https://github.com/mariobuikhuizen/ipyvuetify.git
    ipyvuedraggable @ git+https://github.com/mariobuikhuizen/ipyvuedraggable.git#egg=ipyvuedraggable
    ipysplitpanes @ git+https://github.com/nmearl/ipysplitpanes.git#egg=ipysplitpanes
    voila
    pyyaml
python_requires = >=3.7
setup_requires = setuptools_scm

[options.extras_require]
all =
    scipy
    matplotlib
test =
    pytest-astropy
docs =
    sphinx-astropy

[options.entry_points]
console_scripts =
plugins =
    default = jdaviz.configs.default
    cubeviz = jdaviz.configs.cubeviz

[options.package_data]
* = *.c
jdaviz = data/*
jdaviz.tests = coveragerc

[tool:pytest]
testpaths = "jdaviz" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst

[flake8]
exclude = extern,sphinx,*parsetab.py,astropy_helpers,ah_bootstrap.py,conftest.py,docs/conf.py,setup.py

[pycodestyle]
exclude = extern,sphinx,*parsetab.py,astropy_helpers,ah_bootstrap.py,conftest.py,docs/conf.py,setup.py
