[tox]
envlist =
    py{36,37,38}-test{,-alldeps,-devdeps}
    build_docs
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv =
    HOME
    WINDIR
    LC_ALL
    LC_CTYPE
    CC
    CFLAGS
changedir =
    test: .tmp/{envname}
    build_docs: docs
description =
    test: run tests with pytest
    build_docs: invoke sphinx-build to build the HTML docs
    alldeps: run tests with all optional dependencies
    devdeps: run tests with numpy and astropy dev versions
deps =
    astropylts: astropy==4.0rc2
    numpy116: numpy==1.16.*
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*
    devdeps: git+https://github.com/numpy/numpy.git#egg=numpy
    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
extras =
    test: test
    build_docs: docs
    alldeps: all
commands =
    test: pytest --pyargs jdaviz {toxinidir}/docs {posargs}
    build_docs: sphinx-build -W -b html . _build/html {posargs}

[testenv:codestyle]
skip_install = true
description = check package code style
deps = pycodestyle
commands = pycodestyle jdaviz